<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="node_modules/basscss/css/basscss-cp.min.css" rel="stylesheet">
    <link href="node_modules/bulma//css/bulma.min.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Jumbo assignment</title>
</head>
<body>
<div id="app"></div>
<div id="modal-root"></div>
<script src="./src/index.tsx"></script>
</body>
</html>